<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://DEPTOR_CLIENTSEdit.caption"
        focusComponent="form"
        messagesPack="com.company.deptorclient.web.screens.deptor_clients">
    <data>
        <instance id="dEPTOR_CLIENTSDc"
                  class="com.company.deptorclient.entity.DEPTOR_CLIENTS">
            <view extends="_local" systemProperties="true"/>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="scrollBox" spacing="true">
        <scrollBox id="scrollBox" spacing="true">
            <form id="form" dataContainer="dEPTOR_CLIENTSDc">
                <column width="350px">
                    <textField id="clientIdField" property="clientId" caption="رقم تعريف العميل"/>
                    <button caption="بحث" width="100%"  icon="font-icon:SEARCH_PLUS"/>
                    <textField id="accountNumField" property="accountNum" caption="رقم الحساب" editable="false"/>
                    <textField id="accountTypeField" property="accountType" caption="إسم الحساب" editable="false"/>
                    <textField id="currencyTypeField" property="currencyType" caption="نوع العملة" editable="false"/>
                    <textField id="repaymentPeriodField" property="repaymentPeriod" caption="مدة السداد بالأيام"/>
                    <dateField id="decisionDateField" property="decisionDate" caption="تاريخ القرار" />
                    <dateField id="endDateLimitField" property="endDateLimit" caption="تاريخ نهاية الحد"/>
                </column>
            </form>
        </scrollBox>
        <hbox id="editActions" spacing="true">
            <button action="windowCommitAndClose" id="ok"/>
            <button id="confirmEdit" visible="false" caption="تأكيد التعديل"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
